* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
}

/* Navbar */
.nav {
    padding: 0 180px;
    display: flex;
    min-height: 60px;
    justify-content: space-between;
    background: linear-gradient(90deg, #92ebd4, #83d3eb, #89bdf9, #6a9be3);    
}
.btn {
    font-weight: bold;
    font-family: Roboto;
    font-size: 28px;
    text-decoration: none;
    background-color: transparent;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition: opacity .3s ease;
 }
.btn:hover {
    opacity: 0.6;
    color: rgb(116, 1, 204);
}
.btn + .btn {
    margin: 30px;
}
.btn--bieudo {
    color: rgb(116, 1, 204);
}

.nav-list {
    padding-left: 0;
    margin: auto 16px;
}

.nav-item {
    color: #1c0125;
    list-style: none;
    margin: 0 8px;
    display: inline-block;
}
.footer {
    font-size: 18px;
    color: rgb(66, 65, 65);
    margin-top: 0px;
    display: flex;
    background: linear-gradient(-90deg, #92ebd4, #83d3eb, #89bdf9, #7aa9ee);
    justify-content: space-between;
    font-family: 'Times New Roman', Times, serif;
    padding-right: 30px;
}
li {
    margin: 2px;
    display: block;
    padding: 0 10px 0 0;
 }

/* ----------BIEU DO---------- */

#bang {
    background: linear-gradient(45deg, #f2e55d, #ce8fd9, #ebebd9, #6ae8ef);
    top: 60px;
    padding:0;
}
.bieudo {
    padding: 13px;
    margin-left: 50px;
    margin-right: 205px;
}
.tenbieudo {
    font-weight: bold;
    font-family: Roboto;
    font-size: 28px;
    text-align: center;
    margin: 28px 0 10px 0;
}
.cot11 {
    padding: 0 150px;
}

.cot12 {
    padding: 0 150px;
}
.cot21 {
    padding: 0 150px;
}
.cot22 {
    padding: 0 150px;
}
.cot31 {
    padding: 0 150px 30px 150px;
}
.cot32 {
    padding: 0 150px 30px 150px;
}