<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DỰ BÁO THỜI TIẾT </title>
    <link rel="stylesheet" href="suckhoe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css" integrity="sha512-3PN6gfRNZEX4YFyz+sIyTF6pGlQiryJu9NlGhu9LrLMQ7eDjNgudQoFDK3WSNAayeIKc6B8WXXpo4a7HqxjKwg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
</head>

<body>
    <header>
        <div class="nav">
            <ul class="nav-list">
                <li class=" nav-item cl1">
                    <a href="./index.html">
                    <button class="btn btn--thoitiet"> Thời tiết hôm nay </button> </a>
                 </li>
            </ul>
            <ul class="nav-list">
               <li class=" nav-item cl2">
                  <a href="./bieudo.html">
                  <button class="btn btn--bieudo"> Biểu đồ chi tiết </button> </a>
               </li>
              </ul>  
              <ul class="nav-list">
                  <li class="nav-item  cl3">
                      <a href="./suckhoe.html">
                      <button class="btn btn--suckhoe"> Thông tin sức khỏe </button> </a>
                  </li>
              </ul>    
        </div>
    </header>
    
    <!-- Column layout 1 COVID19 -->
    <div class="column-layout-1">
        <div class="column-item sidebar-one1">
            <!-- <h2>Thông tin Y tế</h2> -->
            <a href="https://suckhoedoisong.vn/ngua-mat-va-dau-mat-do-co-the-la-trieu-chung-moi-cua-covid-19-169230419113848451.htm">
                <button class="bao"> Ngứa mắt và đau mắt đỏ có thể là triệu chứng mới của COVID-19! </button> </a>
            <p>Các bệnh về đường hô hấp khác như cảm lạnh thông thường có thể gây đau mắt đỏ, nhưng cho đến thời điểm này, ngứa mắt và đau mắt đỏ có thể là triệu chứng mới của COVID-19. Với mỗi biến thể mới xuất hiện thì các triệu chứng của COVID-19 có thể thay đổi. Giống như chảy nước mũi không còn là triệu chứng chỉ có ở cảm lạnh hay dị ứng, mà giờ đây ngứa và đau mắt đỏ, đặc biệt là ở trẻ sơ sinh và trẻ nhỏ, có thể không phải do virus cảm lạnh gây ra, thay vào đó, đó có thể là triệu chứng của XBB.1.16, một biến thể phụ của Omicrom, hiện đang được giám sát chặt chẽ trên toàn thế giới.</p>

        </div>
        <div class="column-item main-column1">
            <!-- <h2>Diễn biến COVID-19</h2> -->
            <a href="https://suckhoedoisong.vn/covid-19-o-nuoc-ta-tuan-qua-co-14068-ca-mac-moi-benh-nhan-tho-oxy-tang-169230507113214007.htm">
                <button class="bao"> Tối 23/5: Ghi nhận 1.438 ca mắc COVID-19 mới, có 543 bệnh nhân khỏi bệnh, có 1 ca tử vong ở Bến Tre</button> </a>
            <p>Kể từ đầu dịch đến nay Việt Nam có 11.605.398 ca nhiễm, đứng thứ 13/231 quốc gia và vùng lãnh thổ, trong khi với tỷ lệ số ca nhiễm/1 triệu dân, Việt Nam đứng thứ 120/231 quốc gia và vùng lãnh thổ (bình quân cứ 1 triệu người có 117.281 ca nhiễm).</p>
            <p>Tổng số ca tử vong xếp thứ 26/231 vùng lãnh thổ, số ca tử vong trên 1 triệu dân xếp thứ 141/231 quốc gia, vùng lãnh thổ trên thế giới. So với châu Á, tổng số ca tử vong xếp thứ 7/50 (xếp thứ 3 ASEAN), tử vong trên 1 triệu dân xếp thứ 29/50 quốc gia, vùng lãnh thổ châu Á (xếp thứ 5 ASEAN).</p>
        </div>
        <div class="column-item sidebar-two1">
            <!-- <h2>Bệnh thường gặp</h2> -->
            <a href="https://suckhoedoisong.vn/cum-va-hen-lam-sao-de-kiem-soat-169230422191621429.htm">
                <button class="bao"> Bộ Y tế ban hành Hướng dẫn chăm sóc sức khoẻ mùa nắng nóng cho cộng đồng và người lao động</button> </a>
            <p> Vào mùa nắng nóng có thể gặp phải một số vấn đề sức khỏe thường gặp là: Say nắng, say nóng hoặc đột quỵ do nóng.

                Nguyên nhân chủ yếu là do phải tiếp xúc quá lâu hoặc làm việc trong môi trường nắng nóng, nhiệt độ cao hoặc cũng có thể do thay đổi nhiệt độ môi trường đột ngột.</p>
        </div>
    </div>

    

        <!-- Feature layout 1 BDKH  -->
        <div class="feature-layout-1">
            <div class="feature1-item">
                <a href="https://suckhoedoisong.vn/cum-va-hen-lam-sao-de-kiem-soat-169230422191621429.htm">
                    <button class="bao"> Biến đổi khí hậu đang ảnh hưởng tới sức khỏe con người như thế nào?</button> </a>
                <img src="https://media.suckhoecong.vn/thumb_x800x450/Images/Uploaded/Share/2017/04/26/bien-doi-khi-hau-dang-anh-huong-toi-suc-khoe-nhu-the-nao11493180061.jpg" alt="bdkh" style="width: 410px;" height="250px;">
            </div>
            <div class="feature1-item">
                <a href="https://suckhoecong.vn/thoi-tiet-thay-doi-bien-doi-khi-hau-anh-huong-toi-trieu-chung-di-ung-d84848.html">
                    <button class="bao"> Thời tiết thay đổi ảnh hưởng gì tới triệu chứng dị ứng?</button> </a>
                <img src="https://media.suckhoecong.vn/Images/2023/03/13/phan-hoa-15383548-230313153835.png" alt="di ung" style="width: 410px;" height="250px;">
            </div>
            <div class="feature1-item">
                <a href="https://suckhoedoisong.vn/bao-ve-suc-khoe-trong-nhung-dot-nang-nong-ky-luc-169230507130458154.htm">
                    <button class="bao"> Bảo vệ sức khỏe trong những đợt nắng nóng kỷ lục</button> </a>
                <img src="https://suckhoedoisong.qltns.mediacdn.vn/thumb_w/640/324455921873985536/2023/5/7/uong-nuoc1-16834390766101229745750.jpg" alt="nuoc chanh" style="width: 410px;" height="250px;">
            </div>
        </div>

        <!-- Feature layout 2 Benh  -->
        <div class="feature-layout-2">
            <div class="feature2-item">
                <a href="https://suckhoecong.vn/loi-song-giup-tang-cuong-suc-khoe-than-trong-mua-he-ngan-ngua-soi-than-d85645.html">
                    <button class="bao"> Lối sống giúp tăng cường sức khỏe thận trong mùa Hè</button> </a>
                <img src="https://media.suckhoecong.vn/Images/2023/05/04/15-1346273-230504134627.png" alt="bao ve than" style="width: 410px;" height="250px;">
            </div>
            <div class="feature2-item">
                <a href="https://suckhoecong.vn/tai-phat-hen-phe-quan-khi-giao-mua-bien-phap-phong-hen-phe-quan-d47425.html">
                    <button class="bao"> Làm gì để hen phế quản không nặng lên khi chuyển mùa?</button> </a>
                <img src="https://media.suckhoecong.vn/thumb_x800x450/Images/Uploaded/Share/2016/12/05/tai-phat-hen-phe-quan-khi-giao-mua-bien-phap-phong-hen-phe-quan11480923392.jpeg" alt="nguoi bi hen" style="width: 410px;" height="250px;">
            </div>
            <div class="feature2-item">
                <a href="https://suckhoedoisong.vn/nguoi-mac-benh-xuong-khop-doi-pho-the-nao-khi-thoi-tiet-that-thuong-16923042514105542.htm">
                    <button class="bao"> Người mắc bệnh xương khớp đối phó thế nào khi thời tiết thất thường?</button> </a>
                <img src="https://suckhoedoisong.qltns.mediacdn.vn/thumb_w/640/324455921873985536/2023/4/25/benh-xuong-khop-16824063895221125862699.jpg" alt="xuong khop" style="width: 410px;" height="250px;">
            </div>
        </div>

        <!-- Feature layout 3 Benh  -->
        <div class="feature-layout-3">
            <div class="feature3-item">
                <a href="https://suckhoedoisong.vn/khac-phuc-nhung-con-dau-dau-mua-nang-nong-169230504202303726.htm">
                    <button class="bao"> Khắc phục những cơn đau đầu mùa nắng nóng</button> </a>
                <img src="https://suckhoedoisong.qltns.mediacdn.vn/324455921873985536/2023/5/4/dau-dau-16832049769221334207388.jpg" alt="nhuc dau" style="width: 410px;" height="250px;">
            </div>
            <div class="feature3-item">
                <a href="https://suckhoecong.vn/trieu-chung-canh-bao-soc-nhiet-va-cach-phong-ngua-soc-nhiet-hieu-qua-d66388.html">
                    <button class="bao"> Bạn đã biết triệu chứng cảnh báo sốc nhiệt và cách phòng ngừa hiệu quả?</button> </a>
                <img src="https://media.suckhoecong.vn/thumb_x800x450/Images/Uploaded/Share/2019/07/08/trieu-chung-canh-bao-soc-nhiet-va-cach-phong-ngua-soc-nhiet-hieu-qua11562571368.jpg" alt="soc nhiet" style="width: 410px;" height="250px;">
            </div>
            <div class="feature3-item">
                <a href="https://suckhoecong.vn/meo-bao-ve-mat-khoi-tia-uv-nhu-the-nao-d84730.html">
                    <button class="bao"> 4 mẹo bảo vệ đôi mắt khỏi tia cực tím</button> </a>
                <img src="https://media.suckhoecong.vn/Images/2023/03/06/20210621_230500_278967_inbv-girls-sunglassmax-1800x1800-09255698-230306092556.jpg" alt="chong nang" style="width: 410px;" height="280px;">
            </div>
        </div>

        <!-- Column layout 2 Benh -->
    <div class="column-layout-2">
        <div class="column-item sidebar-one2">
            <!-- <h2>Thông tin Y tế</h2> -->
            <a href="https://suckhoedoisong.vn/ngua-mat-va-dau-mat-do-co-the-la-trieu-chung-moi-cua-covid-19-169230419113848451.htm">
                <button class="bao"> Bảo vệ trẻ khỏi sốc nhiệt khi thời tiết thay đổi đột ngột </button> </a>
            <p> Sốc nhiệt được dùng để mô tả trạng thái thay đổi nhiệt độ của cơ thể một cách đột ngột, bao gồm: Từ lạnh sang nóng, từ nóng sang lạnh, hoặc từ nóng tới nóng đột ngột, từ lạnh tới lạnh đột ngột… và đây là trạng thái cực kỳ nguy hiểm có khả năng dẫn tới tử vong.</p>

        </div>
        <div class="column-item main-column2">
            <!-- <h2>Diễn biến COVID-19</h2> -->
            <a href="https://suckhoedoisong.vn/covid-19-o-nuoc-ta-tuan-qua-co-14068-ca-mac-moi-benh-nhan-tho-oxy-tang-169230507113214007.htm">
                <button class="bao"> Người cao tuổi lưu ý gì trong thời tiết nồm ẩm ?</button> </a>
            <p>Thời tiết nồm ẩm đầu xuân hiện nay không chỉ gây khó chịu trong sinh hoạt thường ngày mà còn khiến nhiều người dễ mắc cúm, cảm lạnh, sốt xuất huyết hoặc nhiễm khuẩn, đặc biệt là người cao tuổi. Một số lưu ý sau giúp người già bảo vệ sức khỏe, phòng bệnh hiệu quả.</p>
        </div>
        <div class="column-item sidebar-two2">
            <!-- <h2>Bệnh thường gặp</h2> -->
            <a href="https://suckhoedoisong.vn/cum-va-hen-lam-sao-de-kiem-soat-169230422191621429.htm">
                <button class="bao"> Nắng nóng đỉnh điểm trên toàn quốc, đâu là cách chống tia UV tối ưu ?</button> </a>
            <p>Theo dự báo, thời tiết sẽ tiếp tục nắng nóng ở cả hai miền trong thời gian tới. Đây là thời điểm người tiêu dùng cần quan tâm đến việc bảo vệ làn da khỏi tác hại của tia UV, đặc biệt khi phải di chuyển, hoạt động dưới trời nắng. Vì thế, cần sử dụng những sản phẩm bảo vệ làn da tối ưu, hạn chế sự tiếp xúc trực tiếp của tia UV, là tác nhân dẫn đến ảnh hưởng có hại cho sức khỏe làn da.</p>
        </div>
    </div>

    <!-- End Benh -->
    <div class="the-end">
        <div class="the-end__first">
            <a href="https://suckhoecong.vn/tac-hai-cua-tia-uva-va-uvb-voi-lan-da-cach-bao-ve-lan-da-toan-dien-d81969.html">
                <button class="bao"> Bảo vệ da toàn diện trước tia UV</button> </a>
                <p>Tiếp xúc với tia cực tím (tia UV) trong thời gian dài có thể gây hại cho làn da. 2 loại tia UVA và UVB lại gây ra các vấn đề khác, đòi hỏi biện pháp chống nắng toàn diện.</p>
                <img src="https://media.suckhoecong.vn/Images/2022/09/07/sunf-11113525-220907111135.jpg" alt="uv" style="width: 350px;" height="240px;">
        </div>
        <div class="the-end__second">
            <div class="the-end__second-one">
                <a href="https://suckhoedoisong.vn/10-dau-hieu-cua-covid-19-giong-benh-cum-thong-thuong-169230418150406623.htm">
                    <button class="bao"> 10 "dấu hiệu" của COVID-19 giống bệnh cúm thông thường</button> </a>
                    <p>Một trong những triệu chứng phổ biến nhất là sốt. Cả cúm và COVID -19 đều thấy sốt và sốt cao. Tuy nhiên, sốt ở COVID-19 có thể kéo dài 4-5 ngày, trong khi cúm cơn sốt sẽ tự khỏi sau 2-3 ngày.</p>
                    <p>Cả cúm và COVID-19 đều gây mệt mỏi, khiến người mắc cảm thấy kiệt sức. Tuy nhiên nếu về cường độ thì COVID-19 gây mệt mỏi nhiều hơn so với cúm.</p>
            </div>
            <div class="the-end__second-two">
                <a href="https://suckhoecong.vn/5-thoi-quen-mua-he-co-the-khien-ban-mat-mang-d40574.html">
                    <button class="bao">5 thói quen mùa hè dễ gây nguy hiểm cho bạn</button> </a>
                    <p>Trời đã bắt đầu vào hè, thời tiết nóng nực luôn khiến bạn cảm thấy khó chịu. Đây cũng chính là thời điểm sức khỏe thường xuyên có vấn đề. Đặc biệt, nếu bạn đang có những thói quen dưới đây thì chúng chính là lý do làm sức khỏe "biểu tình" đấy!</p>
            </div>
        </div>
    </div>

   

    <!-- Wrap layout Website suc khoe -->
    <div class="wrap-layout"> 
    <div class="layout">
        <div class="wrap-layout__item item1">
            <a href="https://www.moh.gov.vn/">
                <button class="logo"> <img src="./bao/boyte.png" alt="bo y te" style="width: 120px;" height="110px;"></button> </a>
        </div>
        <div class="wrap-layout__item item2">
            <a href="https://suckhoedoisong.vn/">
                <button class="logo"> <img src="./bao/suckhoedoisong.png" alt="skds" style="width: 220px;" height="110px;"></button> </a>
        </div>
    </div>
    <div class="layout">
        <div class="wrap-layout__item item3">
            <a href="https://suckhoecongdongonline.vn/">
                <button class="logo"> <img src="./bao/tapchisuckhoe.png" alt="tcsk" style="width: 220px;" height="110px;"></button> </a>
        </div>
        <div class="wrap-layout__item item4">
            <a href="https://www.vinmec.com/vi/tin-tuc/">
                <button class="logo"> <img src="./bao/vinmec.png" alt="vin" style="width: 160px;" height="110px;"></button> </a>
        </div>
    </div>
         <!-- Center layout -->
        <div class="center-layout">
            <h2>Tải ứng dụng giám sát thời tiết trên điện thoại bằng cách quét mã QR bên dưới:</h2>
            <br>
            <img id="app" class="card-img-top" src="./img/app.png" alt="Card image" style="width: 185px;" height="185px;">
        </div>
    </div>
   

</body>

<footer class="footer">
    <div>
        <ul class="footer-left">
            <li> <a> Đặng Mỹ Hạnh </a>  </li>
            <li> <a> Email: 19161102@student.hcmute.edu.vn </a> </li>
            <li> <a> Thông tin liên hệ</a> </li>
        </ul>
    </div>
    <div>
        <ul class="footer-right">
            <li> <a> Trường Đại học Sư phạm Kỹ thuật Thành phố Hồ Chí Minh </a>  </li>
            <li> <a> Khoa Đào tạo Chất lượng cao </a> </li>
            <li> <a> Ngành Công nghệ Kỹ thuật Điện tử Viễn thông</a> </li>
        </ul>
    </div>
 </footer>
</html>